<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Thinking, Fast and Slow — or, learning to distrust myself | Wazih Yeaser Tanzim </title> <meta name="author" content="Wazih Yeaser Tanzim"> <meta name="description" content="A review of Daniel Kahneman's book — less about what it says, more about what it quietly takes away from you."> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600;9..144,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="canonical" href="https://wazihyeaser.github.io/blog/2026/thinking-fast-and-slow/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Wazih</span> Yeaser Tanzim </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">Home </a> </li> <li class="nav-item "> <a class="nav-link" href="/about/">About </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Research &amp; Publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">Projects </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog <span class="sr-only">(current)</span> </a> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Thinking, Fast and Slow — or, learning to distrust myself</h1> <p class="post-meta"> Created on July 21, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/psychology"> <i class="fa-solid fa-hashtag fa-sm"></i> psychology</a>   <a href="/blog/tag/cognition"> <i class="fa-solid fa-hashtag fa-sm"></i> cognition</a>   ·   <a href="/blog/category/book-review"> <i class="fa-solid fa-tag fa-sm"></i> book review</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>I finished Daniel Kahneman’s <em>Thinking, Fast and Slow</em> with the strange sensation of having been let in on a secret about myself that I would rather not have known. That, I think, is the highest thing a book can do. It did not hand me facts so much as it quietly removed a floor I had been standing on — the belief that I am, more or less, a reasonable person who reaches conclusions by thinking.</p> <p>The book’s famous framing is two systems: a fast, automatic mind that leaps to answers, and a slow, effortful one that is supposed to check them. But the real argument, the one that stays with you long after the individual examples fade, is darker and simpler. The fast mind runs almost everything, and the slow mind — the one we like to imagine is in charge — mostly arrives late to approve decisions that have already been made. We are not thinkers who occasionally feel. We are feelers who occasionally think, and then take the credit for it.</p> <p>What lifts this above a clever academic point is Kahneman’s refusal to exempt himself. He spent a lifetime studying these errors, and he admits, without flinching, that he still commits them. He cannot see the mistakes coming any better than you can. There is something bracing about an expert telling you that expertise buys no immunity — that the biases he is describing are not other people’s failings but the standard operating conditions of every human mind, including the one reading this sentence.</p> <blockquote> <p>The book does not make you smarter. It makes you suspicious of the feeling of being smart, which may be the more useful gift.</p> </blockquote> <p>The lasting value of the book, for me, was never the catalogue of biases. You will forget most of their names within a month. It was a permanent, low-grade humility about my own certainty. After reading it, confidence stopped feeling like evidence. When something strikes me as obviously true, some small part of me now asks whether it seems true because it is — or merely because my fast mind has produced a smooth, coherent story and hidden the seams where the doubt should be. Kahneman’s phrase for this, <em>what you see is all there is</em>, has become a private alarm bell. The mind builds the most convincing case it can from whatever happens to be in front of it, and then forgets that anything was ever missing.</p> <p>This is not a comfortable read, and it is not trying to be. It will not give you five tricks to think better by Friday. Its honesty is that it mostly cannot help you: knowing about a bias, it turns out, does almost nothing to stop you falling for it. What it can do is change the posture you take toward your own mind — from ownership to something closer to careful, slightly wary supervision.</p> <p>If it leaves any practical residue, it is small and unglamorous. Slow down at the moments that actually matter. Distrust the answer that arrives too easily and too whole. Treat your own confidence as a symptom to examine rather than a verdict to trust. None of this is dramatic, and none of it is a cure. But over time it changes how you hold your opinions — more loosely, with a hand already prepared to let go.</p> <p>I would not call it an enjoyable book. It is long, and it asks something of you on nearly every page. But it is one of the very few that genuinely altered the machinery I use to look at everything else, which is a rare and faintly unsettling thing to be able to say about a stack of paper. Years later, I still hear the alarm bell ring.</p> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/again-and-again/">Again and Again and Again.....</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/thinking-right/">Thinking right is the right thinking</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/turtle-always-wins/">Turtle always wins</a> </li> </ul> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Wazih Yeaser Tanzim. <style>
  footer.fixed-bottom .container { font-size: 0; padding-top: 6px; padding-bottom: 6px; }
  .site-footer { font-size: 0.75rem; width: 100%; display: flex; flex-wrap: wrap; align-items: center; justify-content: center; gap: 0.35rem; }
  .site-footer a:hover { color: var(--global-theme-color); text-decoration: none; }
  .site-footer__sep { opacity: 0.45; margin: 0 0.35rem; }
  #navbar .navbar-brand { display: none; }
  @media (min-width: 576px) { #navbar > .container { display: grid; grid-template-columns: 1fr auto 1fr; align-items: center; } #navbar .navbar-collapse-main { grid-column: 2; justify-content: center; } #navbar .navbar-menu-list { margin-left: 0; margin-right: 0; } }
</style> <span class="site-footer"><a href="mailto:yeasertanzim079@gmail.com">Email</a><span class="site-footer__sep">·</span><a href="/assets/pdf/cv.pdf" target="_blank" rel="noopener noreferrer">CV</a><span class="site-footer__sep">·</span><a href="https://github.com/wazihyeaser" target="_blank" rel="noopener noreferrer">GitHub</a><span class="site-footer__sep">·</span><a href="https://www.linkedin.com/in/wazihyeaser" target="_blank" rel="noopener noreferrer">LinkedIn</a></span> <script>
  (function () {
    var html = document.documentElement;
    var s = localStorage.getItem('theme');
    if (s !== 'light' && s !== 'dark') {
      s = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    }
    localStorage.setItem('theme', s);
    html.setAttribute('data-theme', s);
    html.setAttribute('data-theme-setting', s);
    function sideEffects(t) {
      var lh = document.getElementById('highlight_theme_light');
      var dh = document.getElementById('highlight_theme_dark');
      if (lh && dh) { lh.media = (t === 'dark') ? 'none' : ''; dh.media = (t === 'dark') ? '' : 'none'; }
      document.querySelectorAll('table').forEach(function (tb) { tb.classList.toggle('table-dark', t === 'dark'); });
    }
    function wire() {
      var btn = document.getElementById('light-toggle');
      if (!btn) return;
      var fresh = btn.cloneNode(true);
      btn.parentNode.replaceChild(fresh, btn);
      sideEffects(html.getAttribute('data-theme'));
      fresh.addEventListener('click', function () {
        var cur = (html.getAttribute('data-theme') === 'dark') ? 'dark' : 'light';
        var next = (cur === 'dark') ? 'light' : 'dark';
        html.classList.add('transition');
        setTimeout(function () { html.classList.remove('transition'); }, 260);
        html.setAttribute('data-theme', next);
        html.setAttribute('data-theme-setting', next);
        localStorage.setItem('theme', next);
        sideEffects(next);
      });
    }
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', wire);
    } else {
      wire();
    }
  })();
</script> </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> </body> </html>